<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vgf-WK-4TT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Events-->
        <scene sceneID="xFz-th-NWm">
            <objects>
                <viewController storyboardIdentifier="AllEvents" title="Display Events" id="RmF-1B-zz5" customClass="AllEventsViewController" customModule="CompTermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr6-gz-Qf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0cz-aZ-NdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGy-sI-Zzb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EZe-r2-AoH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpc-TX-hxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2846.376811594203" y="1711.6071428571429"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hFe-qy-HC9">
            <objects>
                <viewController id="vaE-yO-5fm" customClass="InfoViewController" customModule="CompTermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bip-hv-PsW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVo-33-5F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.0869565217392" y="2440.8482142857142"/>
        </scene>
        <!--NearestEvents-->
        <scene sceneID="IQ2-sR-Tsw">
            <objects>
                <viewController title="NearestEvents" id="w49-vl-nhN" customClass="NearestEventsViewController" customModule="CompTermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eac-Wu-1hG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nlt-JS-0qk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDQ-2d-NiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfz-n5-d73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2152.1739130434785" y="1711.6071428571429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MHm-Ts-tTG">
            <objects>
                <viewController title="Settings" id="ohw-Mk-2xf" customClass="CreateEventViewController" customModule="CompTermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGs-qy-sqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vm6-3S-X5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKF-EU-0Ci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03J-OS-iEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1712"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="9we-tq-0cQ">
            <objects>
                <viewController title="Recommendations" id="BZU-Bp-ybr" customClass="ShowRandomViewController" customModule="CompTermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZB-H2-8nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-s8-R56">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="147" id="Qp4-Kk-VJX">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qp4-Kk-VJX" id="hMJ-Nm-1IT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-WW-0mV">
                                                    <rect key="frame" x="20" y="29" width="151" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE9-h0-ijr">
                                                    <rect key="frame" x="215" y="29" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-Gn-IAy">
                                                    <rect key="frame" x="215" y="83" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BZU-Bp-ybr" id="VNO-zi-ioF"/>
                                    <outlet property="delegate" destination="BZU-Bp-ybr" id="Awe-Fx-qZU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1F-gW-A4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nkj-s8-R56" firstAttribute="leading" secondItem="q1F-gW-A4p" secondAttribute="leading" constant="20" id="9fj-YE-HAR"/>
                            <constraint firstItem="Nkj-s8-R56" firstAttribute="top" secondItem="q1F-gW-A4p" secondAttribute="top" id="Ala-97-hTA"/>
                            <constraint firstItem="q1F-gW-A4p" firstAttribute="trailing" secondItem="Nkj-s8-R56" secondAttribute="trailing" constant="20" id="Z58-jz-3du"/>
                            <constraint firstItem="q1F-gW-A4p" firstAttribute="bottom" secondItem="Nkj-s8-R56" secondAttribute="bottom" id="Zoo-RG-uQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jad-jr-0Nj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dB-kX-LXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.0869565217392" y="1711.6071428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PYQ-gZ-HDL">
            <objects>
                <viewController title="Profile" id="tHz-Jt-M5x" customClass="MyEventsViewController" customModule="CompTermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMI-cI-s3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zKc-tF-pIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kix-d3-nyp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n96-7r-TXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="1712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Xi-Re-W6O">
            <objects>
                <tabBarController id="d16-4Q-L9l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x8V-Gu-g7f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7NI-QK-0M7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="04m-W3-Ezw" kind="relationship" relationship="viewControllers" id="OXb-fi-jeJ"/>
                        <segue destination="Hph-iW-8M8" kind="relationship" relationship="viewControllers" id="gvg-WV-eKz"/>
                        <segue destination="30i-gh-191" kind="relationship" relationship="viewControllers" id="2CR-pO-Ewg"/>
                        <segue destination="o7d-HU-nl5" kind="relationship" relationship="viewControllers" id="Yfi-1V-wch"/>
                        <segue destination="zOG-q3-tcb" kind="relationship" relationship="viewControllers" id="Jtk-XZ-PpK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xL-6R-yfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="297"/>
        </scene>
        <!--Display Events-->
        <scene sceneID="CVk-VA-bss">
            <objects>
                <navigationController id="04m-W3-Ezw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Display Events" id="XZi-CS-d9e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaR-oB-EHy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RmF-1B-zz5" kind="relationship" relationship="rootViewController" id="jpA-fq-EhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOi-dk-fPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2846" y="1036"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="6Rl-3Q-h0e">
            <objects>
                <navigationController title="Recommendations" id="30i-gh-191" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendations" image="face.smiling" catalog="system" id="9qh-0H-MD5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XS8-Zp-qYk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZU-Bp-ybr" kind="relationship" relationship="rootViewController" id="QWe-TQ-9QC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB0-47-KaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="1036"/>
        </scene>
        <!--NearEvents-->
        <scene sceneID="wml-sw-1bK">
            <objects>
                <navigationController id="Hph-iW-8M8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NearEvents" id="f1Z-tq-eBj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KB9-Ws-oTh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w49-vl-nhN" kind="relationship" relationship="rootViewController" id="fTh-hL-bYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8d-w5-jTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="1036"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B7g-8o-8Ls">
            <objects>
                <navigationController title="Profile" id="o7d-HU-nl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="AvY-Nw-4pW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZD6-ec-7Xi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tHz-Jt-M5x" kind="relationship" relationship="rootViewController" id="yqf-Dk-1M5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A5-wu-Eno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="1036"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LqB-Ep-Yia">
            <objects>
                <navigationController title="Settings" id="zOG-q3-tcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="VdG-Y2-dhe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jz-gc-jdB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ohw-Mk-2xf" kind="relationship" relationship="rootViewController" id="OuK-pr-uUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9y-aY-teh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1036"/>
        </scene>
        <!--Login-->
        <scene sceneID="5jB-uD-I09">
            <objects>
                <viewController title="Login" id="MEn-E9-klX" customClass="ViewController" customModule="CompTermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Aq-1E-LJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkinMate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-fE-7x7">
                                <rect key="frame" x="142" y="144" width="130.5" height="37"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-vy-uYL">
                                <rect key="frame" x="80" y="221" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lon-vy-uYL" secondAttribute="height" multiplier="127:17" id="wDb-Hq-lcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-oE-TSK">
                                <rect key="frame" x="163" y="432" width="88" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bf0-kw-jTQ" kind="show" id="fnA-mQ-mBb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-dK-VHb">
                                <rect key="frame" x="80" y="302" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HdT-dK-VHb" secondAttribute="height" multiplier="127:17" id="CWu-T6-EeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-06-uif">
                                <rect key="frame" x="157" y="383" width="100" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d16-4Q-L9l" kind="show" id="vqw-RT-SDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I60-Tm-EYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ltr-fE-7x7" firstAttribute="centerX" secondItem="Lon-vy-uYL" secondAttribute="centerX" id="5zy-bL-5H1"/>
                            <constraint firstItem="XbN-oE-TSK" firstAttribute="centerX" secondItem="I60-Tm-EYS" secondAttribute="centerX" id="FGN-JP-9gL"/>
                            <constraint firstItem="Lon-vy-uYL" firstAttribute="top" secondItem="Ltr-fE-7x7" secondAttribute="bottom" constant="40" id="TCz-bf-GsO"/>
                            <constraint firstItem="XbN-oE-TSK" firstAttribute="centerX" secondItem="BJh-06-uif" secondAttribute="centerX" id="V2U-hA-z6N"/>
                            <constraint firstItem="Ltr-fE-7x7" firstAttribute="top" secondItem="I60-Tm-EYS" secondAttribute="top" constant="100" id="Woc-0k-dZe"/>
                            <constraint firstItem="XbN-oE-TSK" firstAttribute="top" secondItem="BJh-06-uif" secondAttribute="bottom" constant="15" id="YYv-fZ-TCK"/>
                            <constraint firstItem="BJh-06-uif" firstAttribute="top" secondItem="HdT-dK-VHb" secondAttribute="bottom" constant="47" id="Yxl-Rj-Z8n"/>
                            <constraint firstItem="HdT-dK-VHb" firstAttribute="centerX" secondItem="I60-Tm-EYS" secondAttribute="centerX" id="a0e-a3-qB6"/>
                            <constraint firstItem="BJh-06-uif" firstAttribute="width" secondItem="9Aq-1E-LJZ" secondAttribute="height" multiplier="9:112" constant="28" id="gA4-zr-0ls"/>
                            <constraint firstItem="BJh-06-uif" firstAttribute="centerX" secondItem="I60-Tm-EYS" secondAttribute="centerX" id="ibT-P6-fV0"/>
                            <constraint firstItem="Lon-vy-uYL" firstAttribute="centerX" secondItem="I60-Tm-EYS" secondAttribute="centerX" id="ibW-vc-Q86"/>
                            <constraint firstItem="HdT-dK-VHb" firstAttribute="top" secondItem="Lon-vy-uYL" secondAttribute="bottom" constant="47" id="is0-si-lrf"/>
                            <constraint firstItem="Ltr-fE-7x7" firstAttribute="centerX" secondItem="I60-Tm-EYS" secondAttribute="centerX" id="mbJ-UO-DSR"/>
                            <constraint firstItem="I60-Tm-EYS" firstAttribute="bottom" secondItem="XbN-oE-TSK" secondAttribute="bottom" priority="100" constant="396.5" id="nbk-Ht-CRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQ3-0T-kXo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMb-hJ-hVN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6771.0144927536239" y="308.70535714285711"/>
        </scene>
        <!--Image Picking-->
        <scene sceneID="Yaf-F7-Tm1">
            <objects>
                <viewController title="Image Picking" id="d2D-kf-1W6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5g-ZZ-CN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="228-2f-UoE">
                                <rect key="frame" x="20" y="64" width="374" height="424.5"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-mV-yMk">
                                <rect key="frame" x="150" y="523.5" width="114" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PICK IMAGE">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKh-LL-824">
                                <rect key="frame" x="150" y="582" width="114" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UPLOAD">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cIE-0E-1Ae" kind="show" id="6eT-HM-YYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WnE-Ve-HWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnE-Ve-HWJ" firstAttribute="trailing" secondItem="F7H-mV-yMk" secondAttribute="trailing" constant="150" id="2Il-jQ-Brt"/>
                            <constraint firstItem="228-2f-UoE" firstAttribute="top" secondItem="WnE-Ve-HWJ" secondAttribute="top" constant="20" id="Cte-QC-eyf"/>
                            <constraint firstItem="WnE-Ve-HWJ" firstAttribute="trailing" secondItem="228-2f-UoE" secondAttribute="trailing" constant="20" id="HDY-4v-d9B"/>
                            <constraint firstItem="F7H-mV-yMk" firstAttribute="top" secondItem="228-2f-UoE" secondAttribute="bottom" constant="35" id="J6d-2n-D9N"/>
                            <constraint firstItem="WnE-Ve-HWJ" firstAttribute="trailing" secondItem="tKh-LL-824" secondAttribute="trailing" constant="150" id="ODa-z8-mJk"/>
                            <constraint firstItem="tKh-LL-824" firstAttribute="top" secondItem="F7H-mV-yMk" secondAttribute="bottom" constant="24.5" id="Rha-d1-vcV"/>
                            <constraint firstItem="228-2f-UoE" firstAttribute="leading" secondItem="WnE-Ve-HWJ" secondAttribute="leading" constant="20" id="TjD-M8-Veo"/>
                            <constraint firstItem="228-2f-UoE" firstAttribute="centerX" secondItem="WnE-Ve-HWJ" secondAttribute="centerX" id="Whg-Wa-KnU"/>
                            <constraint firstItem="tKh-LL-824" firstAttribute="centerX" secondItem="WnE-Ve-HWJ" secondAttribute="centerX" id="lGn-hg-K7B"/>
                            <constraint firstItem="tKh-LL-824" firstAttribute="leading" secondItem="WnE-Ve-HWJ" secondAttribute="leading" constant="150" id="pB2-Uw-znf"/>
                            <constraint firstItem="F7H-mV-yMk" firstAttribute="centerX" secondItem="WnE-Ve-HWJ" secondAttribute="centerX" id="tan-YF-1hC"/>
                            <constraint firstItem="WnE-Ve-HWJ" firstAttribute="bottom" secondItem="tKh-LL-824" secondAttribute="bottom" constant="246.5" id="v2l-Qz-Ahq"/>
                            <constraint firstItem="F7H-mV-yMk" firstAttribute="leading" secondItem="WnE-Ve-HWJ" secondAttribute="leading" constant="150" id="yab-QZ-wEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDh-xM-GCy"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkQ-9s-xnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5094.202898550725" y="308.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlj-M8-855">
            <objects>
                <navigationController navigationBarHidden="YES" id="vgf-WK-4TT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4c-zi-SOS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MEn-E9-klX" kind="relationship" relationship="rootViewController" id="13f-Df-qGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sn-aV-gdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7707" y="309"/>
        </scene>
        <!--Survey1-->
        <scene sceneID="IYQ-Du-NiF">
            <objects>
                <viewController title="Survey1" id="twQ-RD-k2F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfS-FJ-n6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-E8-qt2">
                                <rect key="frame" x="36" y="244" width="92" height="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Answer2"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer2">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-JQ-ine">
                                <rect key="frame" x="280" y="321" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <segue destination="MhD-h6-Zzu" kind="show" id="xX0-vP-DNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-s1-e04">
                                <rect key="frame" x="36" y="202" width="253" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Answer1(Table view da olabilir)"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer1(Table view da olabilir)">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-XV-I09">
                                <rect key="frame" x="36" y="141" width="153" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hh7-44-ZnU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0z-E8-qt2" firstAttribute="leading" secondItem="Hh7-44-ZnU" secondAttribute="leading" constant="36" id="59m-2y-AK8"/>
                            <constraint firstItem="Hh7-44-ZnU" firstAttribute="trailing" secondItem="Ioq-XV-I09" secondAttribute="trailing" constant="225" id="7js-kA-G3k"/>
                            <constraint firstItem="Ioq-XV-I09" firstAttribute="top" secondItem="Hh7-44-ZnU" secondAttribute="top" constant="97" id="9b5-3g-Bso"/>
                            <constraint firstItem="j0z-E8-qt2" firstAttribute="top" secondItem="9mT-s1-e04" secondAttribute="bottom" constant="8" symbolic="YES" id="Agk-0I-IlQ"/>
                            <constraint firstItem="YUJ-JQ-ine" firstAttribute="top" secondItem="j0z-E8-qt2" secondAttribute="bottom" constant="41" id="HDU-uc-tvh"/>
                            <constraint firstItem="Ioq-XV-I09" firstAttribute="leading" secondItem="Hh7-44-ZnU" secondAttribute="leading" constant="36" id="KcB-tm-esa"/>
                            <constraint firstItem="Hh7-44-ZnU" firstAttribute="bottom" secondItem="YUJ-JQ-ine" secondAttribute="bottom" constant="510" id="M7o-51-hST"/>
                            <constraint firstItem="YUJ-JQ-ine" firstAttribute="leading" secondItem="Hh7-44-ZnU" secondAttribute="leading" constant="280" id="OTt-hQ-iWv"/>
                            <constraint firstItem="9mT-s1-e04" firstAttribute="top" secondItem="Ioq-XV-I09" secondAttribute="bottom" constant="32" id="WG3-cn-puO"/>
                            <constraint firstItem="Hh7-44-ZnU" firstAttribute="trailing" secondItem="YUJ-JQ-ine" secondAttribute="trailing" constant="40" id="Y4U-0H-Egk"/>
                            <constraint firstItem="Hh7-44-ZnU" firstAttribute="trailing" secondItem="j0z-E8-qt2" secondAttribute="trailing" constant="286" id="cHE-7r-ZA9"/>
                            <constraint firstItem="9mT-s1-e04" firstAttribute="leading" secondItem="Hh7-44-ZnU" secondAttribute="leading" constant="36" id="cLV-Wz-BI6"/>
                            <constraint firstItem="Hh7-44-ZnU" firstAttribute="trailing" secondItem="9mT-s1-e04" secondAttribute="trailing" constant="125" id="sZr-Za-Jfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giv-Od-SwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH5-sZ-UXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3383" y="309"/>
        </scene>
        <!--Survey2-->
        <scene sceneID="v5o-5v-mPj">
            <objects>
                <viewController title="Survey2" id="MhD-h6-Zzu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIe-4H-Hfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-c0-6rI">
                                <rect key="frame" x="42" y="135" width="153" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy1-UV-i2v">
                                <rect key="frame" x="42" y="238" width="92" height="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Answer2"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer2">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-6e-gC7">
                                <rect key="frame" x="280" y="315" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <segue destination="d16-4Q-L9l" kind="show" id="dVK-0e-aVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-A9-btR">
                                <rect key="frame" x="42" y="196" width="253" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Answer1(Table view da olabilir)"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer1(Table view da olabilir)">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ir-sD-Vs1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iy1-UV-i2v" firstAttribute="top" secondItem="Z3p-A9-btR" secondAttribute="bottom" constant="8" symbolic="YES" id="5mq-qg-U3E"/>
                            <constraint firstItem="Z3p-A9-btR" firstAttribute="leading" secondItem="4ir-sD-Vs1" secondAttribute="leading" constant="42" id="6sa-Ez-gDX"/>
                            <constraint firstItem="4ir-sD-Vs1" firstAttribute="trailing" secondItem="pxr-c0-6rI" secondAttribute="trailing" constant="219" id="9Bu-UN-xL8"/>
                            <constraint firstItem="4ir-sD-Vs1" firstAttribute="trailing" secondItem="iy1-UV-i2v" secondAttribute="trailing" constant="280" id="AbT-ow-SvE"/>
                            <constraint firstItem="aYh-6e-gC7" firstAttribute="top" secondItem="iy1-UV-i2v" secondAttribute="bottom" constant="41" id="VMk-Hr-23i"/>
                            <constraint firstItem="pxr-c0-6rI" firstAttribute="top" secondItem="4ir-sD-Vs1" secondAttribute="top" constant="91" id="XIS-tg-3mz"/>
                            <constraint firstItem="4ir-sD-Vs1" firstAttribute="bottom" secondItem="aYh-6e-gC7" secondAttribute="bottom" constant="516" id="a1T-X2-vfO"/>
                            <constraint firstItem="4ir-sD-Vs1" firstAttribute="trailing" secondItem="aYh-6e-gC7" secondAttribute="trailing" constant="40" id="jaL-xZ-Q7x"/>
                            <constraint firstItem="aYh-6e-gC7" firstAttribute="leading" secondItem="4ir-sD-Vs1" secondAttribute="leading" constant="280" id="qnE-71-0cI"/>
                            <constraint firstItem="4ir-sD-Vs1" firstAttribute="trailing" secondItem="Z3p-A9-btR" secondAttribute="trailing" constant="119" id="rSY-qB-e7g"/>
                            <constraint firstItem="pxr-c0-6rI" firstAttribute="leading" secondItem="4ir-sD-Vs1" secondAttribute="leading" constant="42" id="rbB-rQ-bcg"/>
                            <constraint firstItem="iy1-UV-i2v" firstAttribute="leading" secondItem="4ir-sD-Vs1" secondAttribute="leading" constant="42" id="sxw-Ys-UbA"/>
                            <constraint firstItem="Z3p-A9-btR" firstAttribute="top" secondItem="pxr-c0-6rI" secondAttribute="bottom" constant="32" id="wEo-CX-0Ys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9IT-jC-cXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSP-Uo-Bgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490" y="309"/>
        </scene>
        <!--Detailed Image View-->
        <scene sceneID="3MW-Gf-jaR">
            <objects>
                <viewController title="Detailed Image View" id="cIE-0E-1Ae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1D-MJ-PUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEo-tQ-5us">
                                <rect key="frame" x="20" y="64" width="374" height="723.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-8Y-w1t">
                                <rect key="frame" x="20" y="810.5" width="374" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Questions">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="twQ-RD-k2F" kind="show" id="JlY-fC-3sw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlt-uD-4V9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlt-uD-4V9" firstAttribute="trailing" secondItem="fEo-tQ-5us" secondAttribute="trailing" constant="20" id="7Tw-Se-SnX"/>
                            <constraint firstItem="fEo-tQ-5us" firstAttribute="top" secondItem="rlt-uD-4V9" secondAttribute="top" constant="20" id="HlV-4P-T9d"/>
                            <constraint firstItem="fEo-tQ-5us" firstAttribute="leading" secondItem="rlt-uD-4V9" secondAttribute="leading" constant="20" id="KVf-fZ-ZgN"/>
                            <constraint firstItem="rlt-uD-4V9" firstAttribute="bottom" secondItem="cOV-8Y-w1t" secondAttribute="bottom" constant="18" id="Ymp-ed-ULf"/>
                            <constraint firstItem="cOV-8Y-w1t" firstAttribute="top" secondItem="fEo-tQ-5us" secondAttribute="bottom" constant="23" id="ZCU-FM-p1J"/>
                            <constraint firstItem="cOV-8Y-w1t" firstAttribute="centerX" secondItem="rlt-uD-4V9" secondAttribute="centerX" id="kZO-61-bKO"/>
                            <constraint firstItem="cOV-8Y-w1t" firstAttribute="leading" secondItem="rlt-uD-4V9" secondAttribute="leading" constant="20" id="n9V-FC-W9b"/>
                            <constraint firstItem="rlt-uD-4V9" firstAttribute="trailing" secondItem="cOV-8Y-w1t" secondAttribute="trailing" constant="20" id="vNa-Jh-lJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1z-iL-38t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k29-uW-m7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4267" y="309"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="9LH-9S-GRr">
            <objects>
                <viewController title="Sign Up" id="bf0-kw-jTQ" customClass="ViewController" customModule="CompTermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oph-iL-fKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-pm-NHs">
                                <rect key="frame" x="163" y="421" width="88" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TCf-pm-NHs" secondAttribute="height" multiplier="50:27" id="9Qn-EV-Qjc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d2D-kf-1W6" kind="show" id="QLh-e0-IXF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-W3-DrA">
                                <rect key="frame" x="80" y="221" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f8n-W3-DrA" secondAttribute="height" multiplier="127:17" id="0Dd-pg-xwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-J8-Gp6">
                                <rect key="frame" x="80" y="285" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lbt-J8-Gp6" secondAttribute="height" multiplier="127:17" id="Uf7-QZ-bnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xFB-NU-l0C">
                                <rect key="frame" x="79.5" y="349" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xFB-NU-l0C" secondAttribute="height" multiplier="15:2" id="xmP-V5-BS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkinMate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-XY-mng">
                                <rect key="frame" x="111" y="129" width="192" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SKA-XY-mng" secondAttribute="height" multiplier="192:37" id="gh7-fo-uYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arl-79-yYn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8n-W3-DrA" firstAttribute="top" secondItem="SKA-XY-mng" secondAttribute="bottom" constant="55" id="62I-mB-8Fi"/>
                            <constraint firstItem="xFB-NU-l0C" firstAttribute="centerX" secondItem="arl-79-yYn" secondAttribute="centerX" id="9f8-a5-Okq"/>
                            <constraint firstItem="SKA-XY-mng" firstAttribute="centerX" secondItem="arl-79-yYn" secondAttribute="centerX" id="BKi-fx-qnK"/>
                            <constraint firstItem="lbt-J8-Gp6" firstAttribute="centerX" secondItem="arl-79-yYn" secondAttribute="centerX" id="HBl-bh-QGn"/>
                            <constraint firstItem="lbt-J8-Gp6" firstAttribute="top" secondItem="f8n-W3-DrA" secondAttribute="bottom" constant="30" id="Ncq-Qs-HL7"/>
                            <constraint firstItem="TCf-pm-NHs" firstAttribute="top" secondItem="xFB-NU-l0C" secondAttribute="bottom" constant="38" id="drR-lM-0tT"/>
                            <constraint firstItem="f8n-W3-DrA" firstAttribute="centerX" secondItem="arl-79-yYn" secondAttribute="centerX" id="fAw-yr-QT0"/>
                            <constraint firstItem="arl-79-yYn" firstAttribute="bottom" secondItem="TCf-pm-NHs" secondAttribute="bottom" priority="250" constant="393.5" id="hmJ-ZY-J51"/>
                            <constraint firstItem="SKA-XY-mng" firstAttribute="top" secondItem="arl-79-yYn" secondAttribute="top" constant="85" id="jHj-hU-7MO"/>
                            <constraint firstItem="xFB-NU-l0C" firstAttribute="top" secondItem="lbt-J8-Gp6" secondAttribute="bottom" constant="30" id="jdm-hs-YF4"/>
                            <constraint firstItem="TCf-pm-NHs" firstAttribute="centerX" secondItem="arl-79-yYn" secondAttribute="centerX" id="q9y-K6-fMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9F-1W-7eH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7Q-02-2EP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5940.579710144928" y="308.03571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vqw-RT-SDK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
